# spotitube

./: .gitignore  README_NA_ONDERZOEKSRAPPORT.md  nohup.out
Database/: create.cypher  create.sql
Docs/: DEA - Spotitube opleverdocument.docx  Onderzoeksrapport_Spotitube.docx  Terms.md  db.drawio  db.md
Docs/diagrams/: class.drawio  deployement.drawio  package.drawio
Opdracht/: casus_uitwerking.md
Spotitube/: .project  Dockerfile  README.md  buildAndRun.sh  nohup.out  pom.xml
Spotitube/src/main/java/: Spotitube.java
Spotitube/src/main/java/dao/: IPlaylistDAO.java  ITrackDAO.java  IUserDAO.java  PlaylistDAO.java  TrackDAO.java  TrackDAONoSQL.java  UserDAO.java
Spotitube/src/main/java/domain/: Album.java  Playlist.java  Song.java  Track.java  User.java  Video.java
Spotitube/src/main/java/exceptions/: InvalidTokenException.java  MissingQueryParameterException.java  NotOwnerException.java  PlaylistNotFoundException.java  UserNotFoundException.java
Spotitube/src/main/java/filters/: TokenFilter.java  TokenQueryValidator.java
Spotitube/src/main/java/service/: Create.java  Login.java  Playlist.java  Spotitube.java  Tracks.java
Spotitube/src/main/java/service/dto/: DTOMapper.java
Spotitube/src/main/java/service/dto/request/: LoginReqDTO.java  PlaylistReqDTO.java  TrackReqDTO.java
Spotitube/src/main/java/service/dto/response/: LoginDTO.java  PlaylistDTO.java  PlaylistsDTO.java  TrackDTO.java  TracksDTO.java
Spotitube/src/main/java/service/utils/: DB.java
Spotitube/src/test/java/: LoginTest.java  PlaylistTest.java  TrackDAOTest.java  TracksTest.java  UserDAOTest.java
Spotitube/src/test/java/tests/: Utils.java
Spotitube/src/test/java/tests/dao/: PlaylistDAOTest.java  TrackDAOTest.java  UserDAOTest.java
Spotitube/src/test/java/tests/rest/: CreateTest.java  LoginTest.java  PlaylistTest.java  TracksTest.java
Spotitube/src/test/java/utils/: TestUtils.java
labonderzoek/labonderzoek/: .factorypath  .project  pom.xml
labonderzoek/labonderzoek/src/main/java/oose/dea/: App.java  IEntity.java  Playlists.java  Users.java
spotitube/: .project
