digraph "oose.dea:Spotitube:war:1.0-SNAPSHOT" { 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "javax:javaee-api:jar:8.0:provided" ; 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "org.eclipse.microprofile:microprofile:pom:2.0.1:provided" ; 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" ; 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-common:jar:2.33:test" ; 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "com.airhacks:jaxrs-cors:jar:0.0.2:compile" ; 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:3.8.0:test" ; 
	"javax:javaee-api:jar:8.0:provided" -> "com.sun.mail:javax.mail:jar:1.6.0:provided" ; 
	"com.sun.mail:javax.mail:jar:1.6.0:provided" -> "javax.activation:activation:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "javax.enterprise:cdi-api:jar:2.0:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "javax.ws.rs:javax.ws.rs-api:jar:2.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "javax.json.bind:javax.json.bind-api:jar:1.0:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "javax.json:javax.json-api:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "javax.annotation:javax.annotation-api:jar:1.3:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.config:microprofile-config-api:jar:1.3:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.health:microprofile-health-api:jar:1.0:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.metrics:microprofile-metrics-api:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:1.0:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.opentracing:microprofile-opentracing-api:jar:1.1:provided" ; 
	"javax.enterprise:cdi-api:jar:2.0:provided" -> "javax.el:javax.el-api:jar:3.0.0:provided" ; 
	"javax.enterprise:cdi-api:jar:2.0:provided" -> "javax.interceptor:javax.interceptor-api:jar:1.2:provided" ; 
	"javax.enterprise:cdi-api:jar:2.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
	"org.eclipse.microprofile.config:microprofile-config-api:jar:1.3:provided" -> "org.osgi:org.osgi.annotation.versioning:jar:1.0.0:provided" ; 
	"org.eclipse.microprofile.opentracing:microprofile-opentracing-api:jar:1.1:provided" -> "org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:provided" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:test" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.33:test" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:test" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.33:test" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.33:test" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:test" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.33:test" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test" ; 
	"org.mockito:mockito-core:jar:3.8.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.20:test" ; 
	"org.mockito:mockito-core:jar:3.8.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.20:test" ; 
	"org.mockito:mockito-core:jar:3.8.0:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
 } digraph "oose.dea:Spotitube:war:1.0-SNAPSHOT" { 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "javax:javaee-api:jar:8.0:provided" ; 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "org.eclipse.microprofile:microprofile:pom:2.0.1:provided" ; 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" ; 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-common:jar:2.33:test" ; 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "com.airhacks:jaxrs-cors:jar:0.0.2:compile" ; 
	"oose.dea:Spotitube:war:1.0-SNAPSHOT" -> "org.mockito:mockito-core:jar:3.8.0:test" ; 
	"javax:javaee-api:jar:8.0:provided" -> "com.sun.mail:javax.mail:jar:1.6.0:provided" ; 
	"com.sun.mail:javax.mail:jar:1.6.0:provided" -> "javax.activation:activation:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "javax.enterprise:cdi-api:jar:2.0:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "javax.ws.rs:javax.ws.rs-api:jar:2.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "javax.json.bind:javax.json.bind-api:jar:1.0:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "javax.json:javax.json-api:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "javax.annotation:javax.annotation-api:jar:1.3:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.config:microprofile-config-api:jar:1.3:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.fault-tolerance:microprofile-fault-tolerance-api:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.health:microprofile-health-api:jar:1.0:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.metrics:microprofile-metrics-api:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:1.0:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:1.1:provided" ; 
	"org.eclipse.microprofile:microprofile:pom:2.0.1:provided" -> "org.eclipse.microprofile.opentracing:microprofile-opentracing-api:jar:1.1:provided" ; 
	"javax.enterprise:cdi-api:jar:2.0:provided" -> "javax.el:javax.el-api:jar:3.0.0:provided" ; 
	"javax.enterprise:cdi-api:jar:2.0:provided" -> "javax.interceptor:javax.interceptor-api:jar:1.2:provided" ; 
	"javax.enterprise:cdi-api:jar:2.0:provided" -> "javax.inject:javax.inject:jar:1:provided" ; 
	"org.eclipse.microprofile.config:microprofile-config-api:jar:1.3:provided" -> "org.osgi:org.osgi.annotation.versioning:jar:1.0.0:provided" ; 
	"org.eclipse.microprofile.opentracing:microprofile-opentracing-api:jar:1.1:provided" -> "org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:provided" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.platform:junit-platform-engine:jar:1.7.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:test" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.33:test" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:test" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.33:test" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.33:test" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:test" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.33:test" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test" ; 
	"org.mockito:mockito-core:jar:3.8.0:test" -> "net.bytebuddy:byte-buddy:jar:1.10.20:test" ; 
	"org.mockito:mockito-core:jar:3.8.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.20:test" ; 
	"org.mockito:mockito-core:jar:3.8.0:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
 } 